SPLUNK_HEC_TOKEN=02450979-d363-4e6c-b6c9-796d8b546a6e
SPLUNK_PASSWORD=Changed@11
SPLUNK_START_ARGS=--accept-license
SPLUNK_HEC_HOST=inputs-hec.kops.spl.guru
SPLUNK_HEC_PORT="443"
SPLUNK_HEC_TLS=True
SERVER_HOSTNAME=sc4e.spl.guru